{
  "name": "nguyenquocanh_ps08392_lab6",
  "version": "1.0.0",
  "description": "Lab6",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "NguyenQuocAnh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^2.2.33",
    "socket.io": "^2.5.0"
  }
}
